<html>
    <head>
        <link rel="stylesheet" href="portfolio.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="portfolio.js"></script>
        
        <title>Developing New Synthesizer Interface</title>
    </head>
     
    <body> 
        <div class="backdrop" id="vinylc">
            <div id="content">
                <div id="content-top" style="background-image: url('cyber.jpg')">
                    <div id="projects-title">Engineering Projects: Miscellaneous Projects</div>
                </div>
                <div id="content-story">
                    <div class="line"></div>
                    
                    <div class="line"></div>

                </div>
            </div>
        </div>
        <div id="menu">
            <div id="menu-top-content">
                <div id="menutop"><a href="index.html" id="home">Willem Ytsma's <br> Engineering Portfolio</a></div>
                <div id="menucontent">
                    <h3><a class="menuHeader">Projects</a></h3>
                    <p><a href="vinyl_mfg.html">New Method of Manufacturing Records</a>
                        <br><br>
                        <a href="synth.html">Synthesizer Capstone Project</a>
                        <br><br>
                        <a href="art_honors_thesis.html">Artful Signal Processing with Matlab</a>
                        <br><br>
                        <a href="aluminum.html">Aluminum Foundry</a>
                        <br><br>
                        <a href="dragster_design">ME 210 Dragster Design Project</a>
                        <br><br>
                        <a href="cad.html">CAD examples</a>
                        <br><br>
                        <a href="misc.html">Miscellaneous Projects</a>
                    </p>
                    <h3><a class="menuHeader">Writing Examples</a></h3>
                    <p id ="jstest"> here is some text I hope that it is to your liking o great and powerful master</p>
                </div>
            </div>
            <p id="footer"> [ Site © Willem Ytsma 2017 ]</p>
        </div>
         </body>
</html>